cells:
  - kind: 2
    value: "BEGIN EXECUTE IMMEDIATE 'DROP TABLE Enrollment CASCADE CONSTRAINTS';
      EXCEPTION WHEN OTHERS THEN NULL; END;\r

      /\r

      BEGIN EXECUTE IMMEDIATE 'DROP TABLE Courses CASCADE CONSTRAINTS';
      EXCEPTION WHEN OTHERS THEN NULL; END;\r

      /\r

      BEGIN EXECUTE IMMEDIATE 'DROP TABLE Teachers CASCADE CONSTRAINTS';
      EXCEPTION WHEN OTHERS THEN NULL; END;\r

      /\r

      BEGIN EXECUTE IMMEDIATE 'DROP TABLE Students CASCADE CONSTRAINTS';
      EXCEPTION WHEN OTHERS THEN NULL; END;\r

      /\r

      BEGIN EXECUTE IMMEDIATE 'DROP TABLE Departments CASCADE CONSTRAINTS';
      EXCEPTION WHEN OTHERS THEN NULL; END;\r

      /"
    languageId: oracle-sql
